<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="435.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kursovaya.ShowOrderController">
   <children>
      <TableView fx:id="tableOrder" layoutY="38.0" prefHeight="360.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="product" prefWidth="200.0" text="Товар" />
          <TableColumn fx:id="client" prefWidth="200.0" text="Клиент" />
            <TableColumn fx:id="employee" prefWidth="200.0" text="Работник" />
        </columns>
      </TableView>
      <Label alignment="CENTER" text="Заказы" textAlignment="CENTER" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button onAction="#goBack" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="&lt;--">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
