<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kursovaya.controller.HelloController">
   <Label text="Добро пожаловать">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
    <Button onAction="#goAuthHead" text="Головной офис" textAlignment="CENTER" prefWidth="137"/>
    <Button onAction="#goAuthMilya" text="Офис на Миля" textAlignment="CENTER" prefWidth="137" />
    <Button onAction="#goAuthDekabristov" text="Офис на Декабристов" textAlignment="CENTER" prefWidth="137"/>
</VBox>
